# DATABASE_URL="mysql://root:newpass@localhost:3306/noble_rust"
DATABASE_URL=""

# The URL of the web application, exclude the protocol (http:// or https://)
NEXT_PUBLIC_DOMAIN="localhost:3000"

# The URL of the web application, include the protocol (http:// or https://)
NEXTAUTH_URL="http://localhost:3000"

# A unique secret key used to sign the session cookie
NEXTAUTH_SECRET=""

# A unique and private token used to authenticate requests to the API
API_BEARER_TOKEN=""

# The client ID of the Discord application
DISCORD_CLIENT_ID=""

# The client secret of the Discord application
DISCORD_CLIENT_SECRET=""

# The bot token of the Discord application
DISCORD_BOT_TOKEN=""

# The key of the PayNow API
PAYNOW_KEY=""

# The API key of the RustMaps API
RUSTMAPS_API_KEY=""

# The secret of the Steam API (https://steamcommunity.com/dev/apiKey)
STEAM_SECRET=""

#If you want to disable this either unset it or set it to false
NEXT_PUBLIC_UPLOADS_ENABLED=""

#The account ID of the R2 bucket
NEXT_PUBLIC_R2_ACCOUNT_ID=""

#The access key ID of the R2 bucket
R2_ACCESS_KEY_ID=""

#The secret access key of the R2 bucket
R2_SECRET_ACCESS_KEY=""

#The name of the R2 bucket
R2_BUCKET_NAME=""
# By default, the public URL is like this: https://${R2_BUCKET_NAME}.${R2_ACCOUNT_ID}.r2.cloudflarestorage.com/${uniqueFileName}
NEXT_PUBLIC_R2_PUBLIC_URL=""